<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="FullRef.png" width="1648" height="2291" pivot_x="0" pivot_y="1"/>
        <file id="1" name="0001_hairBangs.png" width="355" height="234" pivot_x="0.0704225" pivot_y="0.491453"/>
        <file id="2" name="0025_skirt3.png" width="51" height="291" pivot_x="0.196078" pivot_y="0.886598"/>
        <file id="3" name="0002_hairBack.png" width="104" height="109" pivot_x="0.307692" pivot_y="0.899083"/>
        <file id="4" name="0004_neck.png" width="79" height="79" pivot_x="0.455696" pivot_y="0.278481"/>
        <file id="5" name="0010_boobs.png" width="161" height="105" pivot_x="0.225" pivot_y="0.807339"/>
        <file id="6" name="0016_Face.png" width="300" height="225" pivot_x="0.513333" pivot_y="0.111111"/>
        <file id="7" name="0012_hairHeadBack.png" width="250" height="300" pivot_x="0.448" pivot_y="0.58"/>
        <file id="8" name="0013_hairSideburns1.png" width="75" height="144" pivot_x="0.48" pivot_y="0.305556"/>
        <file id="9" name="0017_HairMain.png" width="346" height="859" pivot_x="0.656716" pivot_y="0.92054"/>
        <file id="10" name="0018_hairBottom.png" width="198" height="221" pivot_x="0.883838" pivot_y="0.660633"/>
        <file id="11" name="0015_PonyTailBack.png" width="242" height="362" pivot_x="0.789256" pivot_y="0.709945"/>
        <file id="12" name="0014_hairponyTailMid.png" width="198" height="600" pivot_x="0.545455" pivot_y="0.95"/>
        <file id="13" name="0019_arm1top.png" width="193" height="155" pivot_x="0.854922" pivot_y="0.845161"/>
        <file id="14" name="0021_arm1bottom.png" width="147" height="221" pivot_x="0.176871" pivot_y="0.912844"/>
        <file id="15" name="0023_skirt1.png" width="145" height="419" pivot_x="0.737931" pivot_y="0.909308"/>
        <file id="16" name="0024_skirt2.png" width="91" height="327" pivot_x="0.714286" pivot_y="0.877676"/>
        <file id="17" name="0026_skirt4.png" width="126" height="378" pivot_x="0.674603" pivot_y="0.955026"/>
        <file id="18" name="0027_cuffs1.png" width="101" height="250" pivot_x="0.108911" pivot_y="0.844"/>
        <file id="19" name="0020_arm2Top.png" width="97" height="187" pivot_x="0.247423" pivot_y="0.887701"/>
        <file id="20" name="0022_arm2Bottom.png" width="196" height="104" pivot_x="0.127551" pivot_y="0.778846"/>
        <file id="21" name="0005_Topleg.png" width="114" height="331" pivot_x="0.570175" pivot_y="0.821752"/>
        <file id="22" name="0006_BottomLeg1.png" width="144" height="314" pivot_x="0.715278" pivot_y="0.875796"/>
        <file id="23" name="0007_BottomLeg2.png" width="111" height="316" pivot_x="0.594595" pivot_y="0.851266"/>
        <file id="24" name="0000_HairLeaf.png" width="78" height="66" pivot_x="0.25641" pivot_y="0.318182"/>
        <file id="25" name="0003_Headband.png" width="144" height="119" pivot_x="0.395833" pivot_y="0.352941"/>
        <file id="26" name="0008_Foot1.png" width="100" height="114" pivot_x="0.26" pivot_y="0.763158"/>
        <file id="27" name="0009_Foot2.png" width="151" height="103" pivot_x="0.18543" pivot_y="0.786408"/>
        <file id="28" name="0028_cuffs2.png" width="92" height="130" pivot_x="0.554348" pivot_y="0.469231"/>
        <file id="29" name="0029_cuffs3.png" width="141" height="223" pivot_x="0.929078" pivot_y="0.744395"/>
        <file id="30" name="0030_cuffs4.png" width="184" height="264" pivot_x="0.934783" pivot_y="0.727273"/>
        <file id="31" name="0031_cuffs5.png" width="135" height="363" pivot_x="0.177778" pivot_y="0.878788"/>
        <file id="32" name="0032_footWingTop.png" width="85" height="89" pivot_x="0.776471" pivot_y="0.213483"/>
        <file id="33" name="0033_footWingBottom.png" width="58" height="53" pivot_x="0.689655" pivot_y="0.377358"/>
        <file id="34" name="0034_eyesOpen.png" width="226" height="61" pivot_x="0.526549" pivot_y="0.278689"/>
        <file id="35" name="0035_eyesClosed.png" width="217" height="39" pivot_x="0.525346" pivot_y="0.25641"/>
        <file id="36" name="0036_mouthClosed.png" width="58" height="37" pivot_x="0.482759" pivot_y="0.540541"/>
        <file id="37" name="0037_mouthOpen.png" width="41" height="43" pivot_x="0.365854" pivot_y="0.488372"/>
        <file id="38" name="0038_hairFlower1.png" width="67" height="35" pivot_x="0.716418" pivot_y="0.257143"/>
        <file id="39" name="0039_hairFlower2.png" width="86" height="45" pivot_x="0.744186" pivot_y="0.266667"/>
        <file id="40" name="0040_hairFlower3.png" width="68" height="59" pivot_x="0.794118" pivot_y="0.220339"/>
        <file id="41" name="0041_hairFlower4.png" width="51" height="74" pivot_x="0.607843" pivot_y="0.243243"/>
        <file id="42" name="0042_hairFlower5.png" width="46" height="79" pivot_x="0.304348" pivot_y="0.189873"/>
        <file id="43" name="0043_hairFlower6.png" width="49" height="57" pivot_x="0.22449" pivot_y="0.210526"/>
        <file id="44" name="0044_nose.png" width="37" height="8" pivot_x="0.486486" pivot_y="0.5"/>
        <file id="45" name="0052_strap.png" width="87" height="86" pivot_x="0" pivot_y="1"/>
        <file id="46" name="0051_shirt.png" width="188" height="209" pivot_x="0" pivot_y="1"/>
        <file id="47" name="0053_chest.png" width="182" height="212" pivot_x="0" pivot_y="1"/>
        <file id="48" name="0045_foot1Top.png" width="62" height="74" pivot_x="0" pivot_y="1"/>
        <file id="49" name="0046_foot1Top.png" width="100" height="66" pivot_x="0" pivot_y="1"/>
        <file id="50" name="0047_foot2heel.png" width="92" height="102" pivot_x="0" pivot_y="1"/>
        <file id="51" name="0048_foot2foot.png" width="71" height="49" pivot_x="0" pivot_y="1"/>
        <file id="52" name="0049_foot2toe.png" width="34" height="29" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" timeline="18" key="0" z_index="15"/>
                    <object_ref id="16" timeline="31" key="0" z_index="16"/>
                    <object_ref id="17" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" timeline="12" key="0" z_index="19"/>
                    <object_ref id="20" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" timeline="2" key="0" z_index="21"/>
                    <object_ref id="22" timeline="4" key="0" z_index="22"/>
                    <object_ref id="23" timeline="0" key="0" z_index="23"/>
                    <object_ref id="24" timeline="6" key="0" z_index="24"/>
                    <object_ref id="25" timeline="23" key="0" z_index="25"/>
                    <object_ref id="26" timeline="24" key="0" z_index="26"/>
                    <object_ref id="27" timeline="25" key="0" z_index="27"/>
                    <object_ref id="28" timeline="26" key="0" z_index="28"/>
                    <object_ref id="29" timeline="28" key="0" z_index="29"/>
                    <object_ref id="30" timeline="27" key="0" z_index="30"/>
                    <object_ref id="31" timeline="29" key="0" z_index="31"/>
                    <object_ref id="32" timeline="32" key="0" z_index="32"/>
                    <object_ref id="33" timeline="33" key="0" z_index="33"/>
                    <object_ref id="34" timeline="34" key="0" z_index="34"/>
                    <object_ref id="35" timeline="35" key="0" z_index="35"/>
                    <object_ref id="36" timeline="36" key="0" z_index="36"/>
                    <object_ref id="37" timeline="37" key="0" z_index="37"/>
                    <object_ref id="38" timeline="38" key="0" z_index="38"/>
                    <object_ref id="39" timeline="39" key="0" z_index="39"/>
                    <object_ref id="40" timeline="40" key="0" z_index="40"/>
                </key>
            </mainline>
            <timeline id="0" name="0001_hairBangs">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.525822" y="969.908453"/>
                </key>
            </timeline>
            <timeline id="1" name="0002_hairBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="161.808469" y="875.400282" angle="15.317668" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="0004_neck">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="65.787234" y="702.574467"/>
                </key>
            </timeline>
            <timeline id="3" name="0010_boobs">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="57.14595" y="652.964117"/>
                </key>
            </timeline>
            <timeline id="4" name="0016_Face">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="49.16119" y="746.774194"/>
                </key>
            </timeline>
            <timeline id="5" name="0012_hairHeadBack">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.806452" y="915.935484"/>
                </key>
            </timeline>
            <timeline id="6" name="0013_hairSideburns1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-49.714286" y="834.285778"/>
                </key>
            </timeline>
            <timeline id="7" name="0017_HairMain">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-112.299929" y="1160.315289"/>
                </key>
            </timeline>
            <timeline id="8" name="0018_hairBottom">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-90.714362" y="483.021871"/>
                </key>
            </timeline>
            <timeline id="9" name="0015_PonyTailBack">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-146.142905" y="1075.00009"/>
                </key>
            </timeline>
            <timeline id="10" name="0014_hairponyTailMid">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-194.857143" y="1015.714286"/>
                </key>
            </timeline>
            <timeline id="11" name="0019_arm1top">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-8.151784" y="665.429372" angle="20.921352" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="0021_arm1bottom">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-97.270621" y="525.743199" angle="331.559619" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="0023_skirt1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-18.806457" y="494.258065"/>
                </key>
            </timeline>
            <timeline id="14" name="0024_skirt2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="89.193574" y="478.903226" angle="5.466822" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="0026_skirt4">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="51.12901" y="505.580473"/>
                </key>
            </timeline>
            <timeline id="16" name="0025_skirt3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="94.195099" y="496.249398" angle="5.689803"/>
                </key>
            </timeline>
            <timeline id="17" name="0020_arm2Top">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="109.357128" y="689.168278" angle="354.615379" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="0022_arm2Bottom">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="151.622924" y="540.868921" angle="345.790779" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="0005_Topleg">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="4.99995" y="463.222222"/>
                </key>
            </timeline>
            <timeline id="20" name="0006_BottomLeg1">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-18.992337" y="223.758565"/>
                </key>
            </timeline>
            <timeline id="21" name="0007_BottomLeg2">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="74.201213" y="263.127545" angle="5.483746" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="0005_Topleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="67.4879" y="452.749563" angle="5.483746" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" name="0003_Headband">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-50.617284" y="1000"/>
                </key>
            </timeline>
            <timeline id="24" name="0044_nose">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="128.869969" y="792.45356"/>
                </key>
            </timeline>
            <timeline id="25" name="0034_eyesOpen">
                <key id="0" spin="0">
                    <object folder="0" file="34" x="112.5" y="830.921053"/>
                </key>
            </timeline>
            <timeline id="26" name="0036_mouthClosed">
                <key id="0" spin="0">
                    <object folder="0" file="36" x="114.473684" y="763.815789"/>
                </key>
            </timeline>
            <timeline id="27" name="0035_eyesClosed">
                <key id="0" spin="0">
                    <object folder="0" file="35" x="109.859155" y="823.943662" a="0"/>
                </key>
            </timeline>
            <timeline id="28" name="0037_mouthOpen">
                <key id="0" spin="0">
                    <object folder="0" file="37" x="115.492958" y="760.56338" a="0"/>
                </key>
            </timeline>
            <timeline id="29" name="0052_strap">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="-19.508123" y="708.476209"/>
                </key>
            </timeline>
            <timeline id="30" name="0051_shirt">
                <key id="0" spin="0">
                    <object folder="0" file="46" x="-21.22905" y="708.938547"/>
                </key>
            </timeline>
            <timeline id="31" name="0053_chest">
                <key id="0" spin="0">
                    <object folder="0" file="47" x="-20.111732" y="711.173184"/>
                </key>
            </timeline>
            <timeline id="32" name="FullRef">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="492.560545" y="1450.238368"/>
                </key>
            </timeline>
            <timeline id="33" name="0045_foot1Top">
                <key id="0" spin="0">
                    <object folder="0" file="48" x="-270.639386" y="-5.029838" angle="0"/>
                </key>
            </timeline>
            <timeline id="34" name="0046_foot1Top">
                <key id="0" spin="0">
                    <object folder="0" file="49" x="-273.043478" y="-37.391304" angle="0.707319" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="35" name="0047_foot2heel">
                <key id="0" spin="0">
                    <object folder="0" file="50" x="-101.73913" y="4.347826" angle="351.801931"/>
                </key>
            </timeline>
            <timeline id="36" name="0048_foot2foot">
                <key id="0" spin="0">
                    <object folder="0" file="51" x="-53.982795" y="-59.595443"/>
                </key>
            </timeline>
            <timeline id="37" name="0049_foot2toe">
                <key id="0" spin="0">
                    <object folder="0" file="52" x="0.199953" y="-77.856312"/>
                </key>
            </timeline>
            <timeline id="38" name="0047_foot2heel_000">
                <key id="0" spin="0">
                    <object folder="0" file="50" x="55.762065" y="35.535816" angle="0.187564" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="39" name="0048_foot2foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="51" x="112.286913" y="-16.457155" angle="2.53933" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="40" name="0049_foot2toe_000">
                <key id="0" spin="0">
                    <object folder="0" file="52" x="168.433761" y="-33.904867" angle="2.53933" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
