<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Untitled-5_0000s_0000_NeckSphere.png" width="206" height="238" pivot_x="0.411192" pivot_y="0.545263"/>
        <file id="1" name="Untitled-5_0000s_0000s_0000_Group-2.png" width="298" height="228" pivot_x="0.552941" pivot_y="0.171053"/>
        <file id="2" name="Untitled-5_0000s_0000s_0001_Group-3.png" width="94" height="136" pivot_x="0.840426" pivot_y="0.297794"/>
        <file id="3" name="Untitled-5_0000s_0000s_0002_Group-4.png" width="144" height="79" pivot_x="0.905923" pivot_y="0.624204"/>
        <file id="4" name="Untitled-5_0000s_0000s_0003_Group-5.png" width="176" height="196" pivot_x="0.889205" pivot_y="0.831202"/>
        <file id="5" name="Untitled-5_0000s_0001_Whisker.png" width="54" height="376" pivot_x="0.726316" pivot_y="0.964179"/>
        <file id="6" name="Untitled-5_0000s_0002_Fin1Blue.png" width="68" height="76" pivot_x="0.176471" pivot_y="0.855263"/>
        <file id="7" name="Untitled-5_0000s_0003_Fin1Green.png" width="68" height="76" pivot_x="0.176471" pivot_y="0.855263"/>
        <file id="8" name="Untitled-5_0000s_0004_Fin2Blue.png" width="120" height="258" pivot_x="0.104167" pivot_y="0.656977"/>
        <file id="9" name="Untitled-5_0000s_0005_Fin2Green.png" width="120" height="258" pivot_x="0.104167" pivot_y="0.656977"/>
        <file id="10" name="Untitled-5_0000s_0007_Fin3Green.png" width="263" height="429" pivot_x="0.408759" pivot_y="0.712575"/>
        <file id="11" name="Untitled-5_0000s_0006_Fin3Blue.png" width="263" height="427" pivot_x="0.408759" pivot_y="0.712575"/>
        <file id="12" name="Untitled-5_0000s_0008_Body.png" width="668" height="527" pivot_x="0.173349" pivot_y="0.901345"/>
    </folder>
    <entity id="0" name="Body">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="750">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-5_0000s_0008_Body">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-163.829787" y="227.659574"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="12" x="-163.829787" y="230.659574"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="0" file="12" x="-163.829787" y="231.659574"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="BlueHead">
        <obj_info name="bone_000" type="bone" w="37.5" h="5"/>
        <obj_info name="bone_001" type="bone" w="76.291" h="5"/>
        <obj_info name="bone_002" type="bone" w="73.371" h="5"/>
        <obj_info name="bone_003" type="bone" w="58.8173" h="5"/>
        <obj_info name="bone_004" type="bone" w="81.1297" h="5"/>
        <obj_info name="bone_005" type="bone" w="150.667" h="5"/>
        <obj_info name="bone_006" type="bone" w="138.627" h="5"/>
        <obj_info name="bone_007" type="bone" w="132.707" h="5"/>
        <obj_info name="bone_008" type="bone" w="327.517" h="5"/>
        <obj_info name="bone_009" type="bone" w="63.514" h="5"/>
        <animation id="0" name="Idle" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="5" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="1" time="747">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="5" timeline="22" key="1"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="11" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-5_0000s_0000_NeckSphere">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="61.645436" y="-12.372344" angle="235.00798" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-5_0000s_0000_NeckSphere_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="59.829276" y="1.590307" angle="243.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-5_0000s_0000_NeckSphere_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="56.823452" y="8.778293" angle="253.009177" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-5_0000s_0000_NeckSphere_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="65.699465" y="4.040713" angle="254.357754" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-5_0000s_0000_NeckSphere_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.087478" y="8.037986" angle="264.604735" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-5_0000s_0000s_0000_Group-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.930977" y="-15.496446" angle="227.679974" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Untitled-5_0000s_0000s_0001_Group-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="47.650298" y="46.952478" angle="227.679974" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="0">
                    <object folder="0" file="2" x="47.650298" y="46.952478" angle="227.679974" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Untitled-5_0000s_0000s_0003_Group-5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.968745" y="2.92258" angle="154.722278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Untitled-5_0000s_0000s_0002_Group-4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.79899" y="-25.073164" angle="154.722278" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="0">
                    <object folder="0" file="3" x="47.79899" y="-25.073164" angle="154.722278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Untitled-5_0000s_0006_Fin3Blue">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="23.992441" y="-67.555201" angle="269.574476" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="747">
                    <object folder="0" file="11" x="23.992441" y="-67.555201" angle="241.789009" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Untitled-5_0000s_0002_Fin1Blue">
                <key id="0">
                    <object folder="0" file="6" x="8.256523" y="-3.745581" angle="51.927218" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <object folder="0" file="6" x="0.118575" y="-0.336315" angle="95.404386" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Untitled-5_0000s_0001_Whisker">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="7.340666" y="-2.879686" angle="93.422712" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <object folder="0" file="5" x="13.122994" y="0.487683" angle="89.283462" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Untitled-5_0000s_0004_Fin2Blue">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-141.448027" y="-63.784026" angle="286.49268" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <object folder="0" file="8" x="-131.631348" y="-32.600379" angle="253.065339" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.4375" y="-15.625" angle="180"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.3125" y="-39.0625" angle="294.469799" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <bone x="20.3125" y="-39.0625" angle="271.247624" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="83.587257" y="-3.200125" angle="351.573031" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="83.587257" y="-3.200125" angle="29.664633" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.756235" y="-0.698771" angle="350.425772"/>
                </key>
                <key id="1" time="747">
                    <bone x="81.859328" y="-4.133146" angle="313.491153"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="69.277377" y="-3.19614" angle="358.651423"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="69.277377" y="-3.19614" angle="4.823524"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="83.789907" y="0.228704" angle="358.509054"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="83.789907" y="0.228704" angle="28.24718"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.985939" y="24.631133" angle="65.099873" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <bone x="70.193867" y="13.184609" angle="64.727142" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.934053" y="14.498039" angle="53.50451" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <bone x="8.161551" y="24.475555" angle="23.886296" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="6.320243" y="-15.453053" angle="64.139135" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="6.320243" y="-15.453053" angle="96.812877" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.367322" y="-4.289043" angle="212.677517" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="0">
                    <bone x="77.672876" y="-10.683938" angle="212.677517" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="PreAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="5" timeline="23" key="0"/>
                    <object_ref id="0" parent="5" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-5_0000s_0000_NeckSphere">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="61.645436" y="-12.372344" angle="235.00798" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-5_0000s_0000_NeckSphere_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="59.829276" y="1.590307" angle="243.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-5_0000s_0000_NeckSphere_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="56.823452" y="8.778293" angle="253.009177" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-5_0000s_0000_NeckSphere_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="65.699465" y="4.040713" angle="254.357754" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-5_0000s_0000_NeckSphere_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.087478" y="8.037986" angle="264.604735" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-5_0000s_0000s_0000_Group-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.930977" y="-15.496446" angle="227.679974" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Untitled-5_0000s_0000s_0001_Group-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="47.650298" y="46.952478" angle="227.679974" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Untitled-5_0000s_0000s_0003_Group-5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.297917" y="6.683187" angle="154.722278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Untitled-5_0000s_0000s_0002_Group-4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.79899" y="-25.073164" angle="154.722278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Untitled-5_0000s_0005_Fin2Green">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="228.571429" y="255.952381"/>
                </key>
            </timeline>
            <timeline id="10" name="Untitled-5_0000s_0006_Fin3Blue">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="23.992441" y="-67.555201" angle="269.574476" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Untitled-5_0000s_0002_Fin1Blue">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-159.52381" y="384.52381"/>
                </key>
            </timeline>
            <timeline id="12" name="Untitled-5_0000s_0001_Whisker">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-205.952381" y="377.380952"/>
                </key>
            </timeline>
            <timeline id="13" name="Untitled-5_0000s_0004_Fin2Blue">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-141.448027" y="-63.784026" angle="306.594989" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.4375" y="-15.625" angle="180"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.3125" y="-39.0625" angle="304.99202" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.587257" y="-3.200125" angle="351.573031" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.756235" y="-0.698771" angle="350.425772"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.277377" y="-3.19614" angle="358.651423"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.789907" y="0.228704" angle="349.753018"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.985939" y="24.631133" angle="56.646748" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.439297" y="11.135255" angle="50.396141" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.609511" y="13.124164" angle="64.139135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.672876" y="-10.683938" angle="212.677517" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="GreenHead">
        <obj_info name="bone_000" type="bone" w="37.5" h="5"/>
        <obj_info name="bone_001" type="bone" w="76.291" h="5"/>
        <obj_info name="bone_002" type="bone" w="73.371" h="5"/>
        <obj_info name="bone_003" type="bone" w="58.8173" h="5"/>
        <obj_info name="bone_004" type="bone" w="81.1297" h="5"/>
        <obj_info name="bone_005" type="bone" w="150.667" h="5"/>
        <obj_info name="bone_006" type="bone" w="138.627" h="5"/>
        <obj_info name="bone_007" type="bone" w="132.707" h="5"/>
        <obj_info name="bone_008" type="bone" w="327.517" h="5"/>
        <obj_info name="bone_009" type="bone" w="63.514" h="5"/>
        <animation id="0" name="Idle" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="5" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="11" key="0" z_index="12"/>
                </key>
                <key id="1" time="747">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="5" timeline="22" key="1"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="11" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-5_0000s_0000_NeckSphere">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="61.645436" y="-12.372344" angle="235.00798" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-5_0000s_0000_NeckSphere_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="59.829276" y="1.590307" angle="243.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-5_0000s_0000_NeckSphere_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="56.823452" y="8.778293" angle="253.009177" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-5_0000s_0000_NeckSphere_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="65.699465" y="4.040713" angle="254.357754" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-5_0000s_0000_NeckSphere_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.087478" y="8.037986" angle="264.604735" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-5_0000s_0000s_0000_Group-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.930977" y="-15.496446" angle="227.679974" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Untitled-5_0000s_0000s_0001_Group-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="47.650298" y="46.952478" angle="227.679974" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="0">
                    <object folder="0" file="2" x="47.650298" y="46.952478" angle="227.679974" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Untitled-5_0000s_0000s_0003_Group-5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.968745" y="2.92258" angle="154.722278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Untitled-5_0000s_0000s_0002_Group-4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.79899" y="-25.073164" angle="154.722278" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="0">
                    <object folder="0" file="3" x="47.79899" y="-25.073164" angle="154.722278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Untitled-5_0000s_0006_Fin3Blue">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="23.992441" y="-67.555201" angle="269.574476" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="747">
                    <object folder="0" file="10" x="23.992441" y="-67.555201" angle="241.789009" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Untitled-5_0000s_0002_Fin1Blue">
                <key id="0">
                    <object folder="0" file="7" x="8.256523" y="-3.745581" angle="51.927218" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <object folder="0" file="7" x="0.118575" y="-0.336315" angle="95.404386" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Untitled-5_0000s_0001_Whisker">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="7.340666" y="-2.879686" angle="93.422712" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <object folder="0" file="5" x="13.122994" y="0.487683" angle="89.283462" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Untitled-5_0000s_0004_Fin2Blue">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-141.448027" y="-63.784026" angle="286.49268" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <object folder="0" file="9" x="-131.631348" y="-32.600379" angle="253.065339" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.4375" y="-15.625" angle="180"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.3125" y="-39.0625" angle="294.469799" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <bone x="20.3125" y="-39.0625" angle="271.247624" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="83.587257" y="-3.200125" angle="351.573031" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="83.587257" y="-3.200125" angle="29.664633" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.756235" y="-0.698771" angle="350.425772"/>
                </key>
                <key id="1" time="747">
                    <bone x="81.859328" y="-4.133146" angle="313.491153"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="69.277377" y="-3.19614" angle="358.651423"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="69.277377" y="-3.19614" angle="4.823524"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="83.789907" y="0.228704" angle="358.509054"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="83.789907" y="0.228704" angle="28.24718"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.985939" y="24.631133" angle="65.099873" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <bone x="70.193867" y="13.184609" angle="64.727142" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.934053" y="14.498039" angle="53.50451" scale_x="1"/>
                </key>
                <key id="1" time="747">
                    <bone x="8.161551" y="24.475555" angle="23.886296" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="6.320243" y="-15.453053" angle="64.139135" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="6.320243" y="-15.453053" angle="96.812877" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.367322" y="-4.289043" angle="212.677517" scale_x="1"/>
                </key>
                <key id="1" time="747" spin="0">
                    <bone x="77.672876" y="-10.683938" angle="212.677517" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="PreAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="5" timeline="23" key="0"/>
                    <object_ref id="0" parent="5" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-5_0000s_0000_NeckSphere">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="61.645436" y="-12.372344" angle="235.00798" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-5_0000s_0000_NeckSphere_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="59.829276" y="1.590307" angle="243.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-5_0000s_0000_NeckSphere_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="56.823452" y="8.778293" angle="253.009177" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-5_0000s_0000_NeckSphere_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="65.699465" y="4.040713" angle="254.357754" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-5_0000s_0000_NeckSphere_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.087478" y="8.037986" angle="264.604735" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-5_0000s_0000s_0000_Group-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-16.930977" y="-15.496446" angle="227.679974" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Untitled-5_0000s_0000s_0001_Group-3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="47.650298" y="46.952478" angle="227.679974" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Untitled-5_0000s_0000s_0003_Group-5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.297917" y="6.683187" angle="154.722278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Untitled-5_0000s_0000s_0002_Group-4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.79899" y="-25.073164" angle="154.722278" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Untitled-5_0000s_0005_Fin2Green">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="228.571429" y="255.952381"/>
                </key>
            </timeline>
            <timeline id="10" name="Untitled-5_0000s_0006_Fin3Blue">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="23.992441" y="-67.555201" angle="269.574476" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Untitled-5_0000s_0002_Fin1Blue">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-159.52381" y="384.52381"/>
                </key>
            </timeline>
            <timeline id="12" name="Untitled-5_0000s_0001_Whisker">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-205.952381" y="377.380952"/>
                </key>
            </timeline>
            <timeline id="13" name="Untitled-5_0000s_0004_Fin2Blue">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-141.448027" y="-63.784026" angle="306.594989" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.4375" y="-15.625" angle="180"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.3125" y="-39.0625" angle="304.99202" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.587257" y="-3.200125" angle="351.573031" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.756235" y="-0.698771" angle="350.425772"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.277377" y="-3.19614" angle="358.651423"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.789907" y="0.228704" angle="349.753018"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.985939" y="24.631133" angle="56.646748" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.439297" y="11.135255" angle="50.396141" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.609511" y="13.124164" angle="64.139135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.672876" y="-10.683938" angle="212.677517" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
