<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Untitled-2_0000s_0001_Head.png" width="80" height="97" pivot_x="0.682243" pivot_y="0.167095"/>
        <file id="1" name="Untitled-2_0000s_0002_Mouth.png" width="23" height="12" pivot_x="0.733333" pivot_y="0.73913"/>
        <file id="2" name="Untitled-2_0000s_0003_Body.png" width="66" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Untitled-2_0000s_0004_Belly.png" width="50" height="66" pivot_x="0.328358" pivot_y="0.469466"/>
        <file id="4" name="Untitled-2_0000s_0005_Tail.png" width="83" height="21" pivot_x="0.171171" pivot_y="0.535714"/>
        <file id="5" name="Untitled-2_0000s_0006_Spike1.png" width="24" height="40" pivot_x="0.354167" pivot_y="0.132075"/>
        <file id="6" name="Untitled-2_0000s_0007_Spike2.png" width="66" height="58" pivot_x="0.0716981" pivot_y="0.116883"/>
        <file id="7" name="Untitled-2_0000s_0008_Spike3.png" width="31" height="23" pivot_x="0.145161" pivot_y="0.615385"/>
    </folder>
    <entity id="0" name="IceWrym">
        <obj_info name="bone_000" type="bone" w="7.00448" h="2.5"/>
        <obj_info name="bone_001" type="bone" w="31.856" h="2.5"/>
        <obj_info name="bone_002" type="bone" w="50.2755" h="2.5"/>
        <obj_info name="bone_003" type="bone" w="41.0435" h="2.5"/>
        <obj_info name="bone_004" type="bone" w="18.2294" h="2.5"/>
        <obj_info name="bone_005" type="bone" w="79.883" h="2.5"/>
        <obj_info name="bone_006" type="bone" w="40.9955" h="2.5"/>
        <obj_info name="bone_007" type="bone" w="38.0132" h="2.5"/>
        <obj_info name="bone_008" type="bone" w="54.5005" h="2.5"/>
        <animation id="0" name="Walk" length="763" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="374">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-2_0000s_0001_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-2_0000s_0002_Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-2_0000s_0003_Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-2_0000s_0004_Belly">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-2_0000s_0005_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
                <key id="1" time="374" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="1.116414"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-2_0000s_0006_Spike1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
            </timeline>
            <timeline id="6" name="Untitled-2_0000s_0007_Spike2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
            </timeline>
            <timeline id="7" name="Untitled-2_0000s_0008_Spike3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-23.75" y="-0.25" angle="92.045408"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.903762" y="-9.895477" angle="6.529824"/>
                </key>
                <key id="1" time="374" spin="0">
                    <bone x="10.841302" y="-11.644362" angle="6.529824"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.41683" y="12.401462" angle="318.603948"/>
                </key>
                <key id="1" time="374" spin="0">
                    <bone x="26.910055" y="14.145633" angle="318.603948"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.98613" y="14.675391" angle="49.820913"/>
                </key>
                <key id="1" time="374">
                    <bone x="19.98613" y="14.675391" angle="44.612502"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.643077" y="16.490157" angle="107.624061"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.586362" y="-32.684519" angle="267.691769" scale_x="1.194924"/>
                </key>
                <key id="1" time="374" spin="0">
                    <bone x="4.69281" y="-36.708426" angle="267.691769" scale_x="1.194924"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Roar" length="1300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="2" time="599">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="3" time="999">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="1" timeline="14" key="2"/>
                    <bone_ref id="7" parent="1" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="7" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-2_0000s_0001_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-2_0000s_0002_Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-2_0000s_0003_Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-2_0000s_0004_Belly">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-2_0000s_0005_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-2_0000s_0006_Spike1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
            </timeline>
            <timeline id="6" name="Untitled-2_0000s_0007_Spike2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
            </timeline>
            <timeline id="7" name="Untitled-2_0000s_0008_Spike3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.903762" y="-9.895477" angle="6.529824"/>
                </key>
                <key id="1" time="99">
                    <bone x="10.903762" y="-9.895477" angle="6.529824"/>
                </key>
                <key id="2" time="599" spin="0">
                    <bone x="10.903762" y="-9.895477" angle="7.21696"/>
                </key>
                <key id="3" time="999" spin="-1">
                    <bone x="10.903762" y="-9.895477" angle="7.21696"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.41683" y="12.401462" angle="318.603948"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="28.41683" y="12.401462" angle="318.603948"/>
                </key>
                <key id="2" time="599">
                    <bone x="28.41683" y="12.401462" angle="302.878217"/>
                </key>
                <key id="3" time="999">
                    <bone x="28.41683" y="12.401462" angle="304.708565"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.98613" y="14.675391" angle="49.820913"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="19.98613" y="14.675391" angle="49.820913"/>
                </key>
                <key id="2" time="599" spin="0">
                    <bone x="19.98613" y="14.675391" angle="4.647611"/>
                </key>
                <key id="3" time="999">
                    <bone x="19.98613" y="14.675391" angle="4.647611"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.643077" y="16.490157" angle="111.175332"/>
                </key>
                <key id="1" time="99">
                    <bone x="1.643077" y="16.490157" angle="109.789067"/>
                </key>
                <key id="2" time="599" spin="0">
                    <bone x="1.643077" y="16.490157" angle="145.951898"/>
                </key>
                <key id="3" time="999" spin="-1">
                    <bone x="1.643077" y="16.490157" angle="145.951898"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.586362" y="-32.684519" angle="267.691769" scale_x="1.194924"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="4.586362" y="-32.684519" angle="267.691769" scale_x="1.194924"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="4.586362" y="-32.684519" angle="267.691769" scale_x="1.194924"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="763" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="98">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="361">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-2_0000s_0001_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-2_0000s_0002_Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-2_0000s_0003_Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-2_0000s_0004_Belly">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-2_0000s_0005_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-2_0000s_0006_Spike1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
            </timeline>
            <timeline id="6" name="Untitled-2_0000s_0007_Spike2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
            </timeline>
            <timeline id="7" name="Untitled-2_0000s_0008_Spike3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.903762" y="-9.895477" angle="6.529824"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="10.555552" y="-19.645358" angle="6.529824"/>
                </key>
                <key id="2" time="361" spin="0">
                    <bone x="10.889134" y="-10.305082" angle="6.529824"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="28.41683" y="12.401462" angle="318.603948"/>
                </key>
                <key id="1" time="361" spin="-1">
                    <bone x="28.41683" y="12.401462" angle="334.046618"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.98613" y="14.675391" angle="49.820913"/>
                </key>
                <key id="1" time="361">
                    <bone x="17.51188" y="16.456724" angle="17.429299"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="1.643077" y="16.490157" angle="120.779072"/>
                </key>
                <key id="1" time="361" spin="-1">
                    <bone x="1.643077" y="16.490157" angle="164.59399"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
                <key id="1" time="361" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.586362" y="-32.684519" angle="267.691769" scale_x="1.194924"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="4.43402" y="-36.950092" angle="267.691769" scale_x="1.194924"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Death" length="1350" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="375">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="7" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="2" time="483">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="1" timeline="14" key="2"/>
                    <bone_ref id="7" parent="1" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="2"/>
                    <object_ref id="0" parent="7" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="2" z_index="7"/>
                </key>
                <key id="3" time="902">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="1" timeline="13" key="3"/>
                    <bone_ref id="6" parent="1" timeline="14" key="3"/>
                    <bone_ref id="7" parent="1" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="16" key="3"/>
                    <object_ref id="0" parent="7" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-2_0000s_0001_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
                <key id="2" time="483" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
                <key id="3" time="902" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-2_0000s_0002_Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
                <key id="2" time="483" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
                <key id="3" time="902" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-2_0000s_0003_Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
                <key id="2" time="483" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
                <key id="3" time="902" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-2_0000s_0004_Belly">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
                <key id="2" time="483" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
                <key id="3" time="902" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-2_0000s_0005_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
                <key id="2" time="483" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
                <key id="3" time="902" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-2_0000s_0006_Spike1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
                <key id="2" time="483" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
                <key id="3" time="902" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
            </timeline>
            <timeline id="6" name="Untitled-2_0000s_0007_Spike2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
                <key id="2" time="483" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
                <key id="3" time="902" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
            </timeline>
            <timeline id="7" name="Untitled-2_0000s_0008_Spike3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
                <key id="1" time="375" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
                <key id="2" time="483" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
                <key id="3" time="902" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
                <key id="2" time="483" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
                <key id="3" time="902" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.903762" y="-9.895477" angle="6.529824"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="11.938817" y="-8.931805" angle="3.01184"/>
                </key>
                <key id="2" time="483" spin="0">
                    <bone x="11.938817" y="-8.931805" angle="3.01184"/>
                </key>
                <key id="3" time="902">
                    <bone x="15.159978" y="-9.797325" angle="3.01184" scale_x="0.807289"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.41683" y="12.401462" angle="318.603948"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="28.41683" y="12.401462" angle="300.897227"/>
                </key>
                <key id="2" time="483" spin="0">
                    <bone x="21.59697" y="14.624197" angle="300.897227"/>
                </key>
                <key id="3" time="902">
                    <bone x="-1.229343" y="25.562417" angle="300.897227" scale_x="1.238714"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.98613" y="14.675391" angle="49.820913"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="19.98613" y="14.675391" angle="11.032278"/>
                </key>
                <key id="2" time="483">
                    <bone x="19.98613" y="14.675391" angle="11.032278"/>
                </key>
                <key id="3" time="902">
                    <bone x="-13.571175" y="-3.913108" angle="30.172477"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="1.643077" y="16.490157" angle="120.779072"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="2.666328" y="15.393363" angle="143.181933"/>
                </key>
                <key id="2" time="483" spin="-1">
                    <bone x="2.666328" y="15.393363" angle="143.181933"/>
                </key>
                <key id="3" time="902">
                    <bone x="2.666328" y="15.393363" angle="117.25964"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
                <key id="2" time="483" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
                <key id="3" time="902" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557" scale_x="1.238714"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085"/>
                </key>
                <key id="2" time="483" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085"/>
                </key>
                <key id="3" time="902" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085" scale_x="1.238714"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332"/>
                </key>
                <key id="2" time="483" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332"/>
                </key>
                <key id="3" time="902" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332" scale_x="1.238714"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.586362" y="-32.684519" angle="267.691769" scale_x="1.194924"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="4.586362" y="-32.684519" angle="267.691769" scale_x="1.194924"/>
                </key>
                <key id="2" time="483" spin="-1">
                    <bone x="4.586362" y="-32.684519" angle="267.691769" scale_x="1.194924"/>
                </key>
                <key id="3" time="902">
                    <bone x="4.497133" y="-28.178463" angle="267.366963" scale_x="1.194924" scale_y="0.915587"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="PreAnimation" length="763" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Untitled-2_0000s_0001_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.330094" y="4.729932" angle="252.999906"/>
                </key>
            </timeline>
            <timeline id="1" name="Untitled-2_0000s_0002_Mouth">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.125309" y="1.615388" angle="132.220832"/>
                </key>
            </timeline>
            <timeline id="2" name="Untitled-2_0000s_0003_Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.735903" y="2.58697" angle="302.820818"/>
                </key>
            </timeline>
            <timeline id="3" name="Untitled-2_0000s_0004_Belly">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.258889" y="-1.672619" angle="261.424767"/>
                </key>
            </timeline>
            <timeline id="4" name="Untitled-2_0000s_0005_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.594627" y="1.931851" angle="0.262823" scale_x="0.836874"/>
                </key>
            </timeline>
            <timeline id="5" name="Untitled-2_0000s_0006_Spike1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.26166" y="-5.836515" angle="291.087681"/>
                </key>
            </timeline>
            <timeline id="6" name="Untitled-2_0000s_0007_Spike2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.23668" y="-1.324353" angle="321.480209"/>
                </key>
            </timeline>
            <timeline id="7" name="Untitled-2_0000s_0008_Spike3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.069321" y="1.221784" angle="1.507435"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.75" y="-1.5" angle="92.045408"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.903762" y="-9.895477" angle="6.529824"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.41683" y="12.401462" angle="318.603948"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.98613" y="14.675391" angle="49.820913"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.643077" y="16.490157" angle="120.779072"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.54354" y="-18.014591" angle="299.944557"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.862969" y="-14.669472" angle="330.337085"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.127791" y="-7.133637" angle="259.917332"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.586362" y="-32.684519" angle="267.691769" scale_x="1.194924"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
